:root{
    --primary: #ff6257;
    --dark-slate-gray: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --pure-white: hsl(0, 0%, 100%)
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    
    background-color: #36384d;
}

html, body{
    height: 100%;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-content{
    padding: 1.5rem;
    max-width: 60rem;  
    display: grid;
    grid-template-columns: 400px 400px;
    background-color: var(--pure-white);
    border-radius: 2rem;
    gap: 4rem;
}

.signup-grid{
    display: grid;
    align-items: center;
    margin-left: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.signup-heading{
    font-size: 3rem;
    color: var(--dark-slate-gray);
}

.listing-flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 700;
    color: var(--dark-slate-gray);
}

.listing-flex > div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.input-flex{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--dark-slate-gray);
}

.label-flex{
    display: flex;
    justify-content: space-between;
    font-weight:700;
}

.warning{
    color: var(--primary);
    display: none;
}

.input-flex > input{
    border: 1px solid var(--grey);
    padding: 0.625rem 1.5rem;
    outline: 0;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

#email:hover{
    border: 1px solid var(--charcoal-grey);
}

#email:focus{
    border: 1px solid var(--charcoal-grey);
}


.btn-subscribe{
    border: 0;
    outline: 0;
    color: var(--pure-white);
    background-color: var(--dark-slate-gray);
    padding: 1.2rem 3rem;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 0.5rem;
    word-break: keep-all;
}

.btn-subscribe:hover{
    background: linear-gradient(90deg, rgba(255,83,123,1) 0%, rgba(255,105,62,1) 100%);
    cursor: pointer;
    box-shadow: 0 0.5rem 2rem 0rem var(--primary);
}

.grid-result{
    max-width: 35rem;
    background-color: var(--pure-white);
    display: grid;
    padding: 4rem 4.5rem;
    gap: 2rem;
    border-radius: 2rem;
}

.result-heading{
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-slate-gray);
}

.result-text{
    font-size: 1.125rem;
    color: var(--dark-slate-gray);
    font-weight: 500;
    line-height: 1.5rem;
}

.btn-dismiss{
    border: 0;
    background-color: var(--dark-slate-gray);
    color: var(--pure-white);
    font-size: 1rem;
    padding: 1.5rem 0;
    border-radius: 0.5rem;
    letter-spacing: 1px;
    outline: none;
}

.btn-dismiss:hover{
    background: linear-gradient(90deg, rgba(255,83,123,1) 0%, rgba(255,105,62,1) 100%);
    cursor: pointer;
    box-shadow: 0 0.5rem 2rem 0rem var(--primary);
}

.email-input{
    font-weight: 700;
}

@media screen and (max-width: 375px) {
    
    .grid-content{
        padding: 0;
        grid-template-columns: 1fr;
        gap: 0.875rem;
        border-radius: 0;
    }

    .signup-grid{
        order: 1;
        margin: 0;
        padding: 1rem;
        gap: 2rem;
    }

    .illustration-grid{
        order: 0;
    }
    .illustration-grid > picture > img{
        width: 375px;
        height: auto;
    }

    .btn-subscribe{
        padding: 1.2rem 2rem;
    }

    .grid-result{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 100%;
        border-radius: 0;
        padding: 10rem 1.5rem 3rem 1.5rem;
        gap: 2rem;
    }

    .grid-result > h1{
        font-size: 2rem;
    }

    .grid-result > p{
        font-size: 1rem;
    }

    .grid-result > img{
        width: 4rem;
    }

    .btn-dismiss{
        padding: 1rem 0rem;
        margin-top: auto;

    }


}